<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=GB2312">
<style>
body, html {
	margin: 0;
	padding: 0;
}

body{
	color:#333333;
	font:12px/1.5 'Î¢ÈíÑÅºÚ',Helvetica,Arial,sans-serif;
}


input.txt {
	padding:5px 2px;
	vertical-align:middle;
	width:356px;
	border:1px solid #DDDDDD;
}
input, button, textarea, select, optgroup, option {
	font-family:'Î¢ÈíÑÅºÚ',Helvetica,Arial,sans-serif;
	font-size:12px;
	font-style:inherit;
	font-weight:inherit;
}

.btn {
	background-position:0 -1px;
	border:1px solid #CCCCCC;
	font-size:14px;
	height:29px;
	overflow:visible;
	vertical-align:middle;
	width:100px;
	background:url("images/gbg.png") repeat-x scroll 0 0 transparent;
	padding-bottom:4px;
}

</style>
</head>
<body>
<form name="form1" method="get" action="http://click.union.360buy.com/JdClick/" target="_blank" onsubmit="return window.top.MONAV.Search.onFrameSubmit();">
   	<input name="keyword" id="q" class="txt" onkeyup="window.top.MONAV.Search.setKey(this.value);" type="text">
	<input name="unionId" value="206" type="hidden">
	<input name="t" value="5" type="hidden">
	<input name="to" value="http://search.360buy.com/Search" type="hidden">
   	<input class="btn" value="¹ºÎïËÑË÷" type="submit">
</form>


</body></html>